<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="cal-body">
            
            <div class="cal-author">
                <div class="cal-close">
                    <button id="red"></button>
                    <button id="yellow"></button>
                    <button id="green"></button>
                </div>

                <p>계산기</p>

                <div class="cal-decoration">
                    <div class="cal-deco"></div>
                    <div class="cal-deco"></div>
                    <div class="cal-deco"></div>
                    <div class="cal-deco"></div>
                </div>
            </div>
            
            <div class="cal-display-deco">
                <div class="cal-display">
                    <p id="calSymbol">history</p>
                    <p id="calDigit">0</p>
                    <hr>
                </div>
            </div>

            
            <div class="cal-button">

                <p id="cal-sign">bottle-gwon</p>
                <button class="cal-btn function" id="symbolBack">←</button>
                <button class="cal-btn operator" id="symbolDiv">÷</button>
                <button class="cal-btn function" id="symbolPer">%</button>
                <button class="cal-btn number" id="num7">7</button>
                <button class="cal-btn number" id="num8">8</button>
                <button class="cal-btn number" id="num9">9</button>
                <button class="cal-btn operator" id="symbolMul">✕</button>
                <button class="cal-btn function" id="symbolPm">+/-</button>
                <button class="cal-btn number" id="num4">4</button>
                <button class="cal-btn number" id="num5">5</button>
                <button class="cal-btn number" id="num6">6</button>
                <button class="cal-btn operator" id="symbolMin">-</button>
                <button class="cal-btn function" id="symbolCle">C</button>
                <button class="cal-btn number" id="num1">1</button>
                <button class="cal-btn number"  id="num2">2</button>
                <button class="cal-btn number" id="num3">3</button>
                <button class="cal-btn operator" id="symbolPlu">+</button>
                <button class="cal-btn number" id="num0">0</button>
                <button class="cal-btn number" id="symbolDot">.</button>
                <button class="cal-btn function" id="symbolEq">=</button>
            </div>


        </div>

    </div>






    <script src="script.js"></script>
    
</body>
</html>